<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6328a9c2ded4a0c8b31f510a9c5b7cc" Name="Diagram1">
        <EntityTypeShape EntityType="test1Model1.StudentDropDown" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test1Model1.Department" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="test1Model1.Employee" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="test1Model1.FK__employee___dept___47DBAE45" />
        <EntityTypeShape EntityType="test1Model1.CustomerFileUpload" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>