<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test1Model1StoreContainer" CdmEntityContainer="test1Entities1">
    <EntitySetMapping Name="StudentDropDowns">
      <EntityTypeMapping TypeName="test1Model1.StudentDropDown">
        <MappingFragment StoreEntitySet="StudentDropDown">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="test1Model1.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="dept_name" ColumnName="dept_name" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="test1Model1.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
          <ScalarProperty Name="emp_dob" ColumnName="emp_dob" />
          <ScalarProperty Name="emp_country" ColumnName="emp_country" />
          <ScalarProperty Name="emp_state" ColumnName="emp_state" />
          <ScalarProperty Name="emp_city" ColumnName="emp_city" />
          <ScalarProperty Name="emp_gender" ColumnName="emp_gender" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerFileUploads">
      <EntityTypeMapping TypeName="test1Model1.CustomerFileUpload">
        <MappingFragment StoreEntitySet="CustomerFileUpload">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>