<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emp_gender" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="emp_city" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="emp_state" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="emp_country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="test1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Customer2" EntityType="test1Model.Customer2" />
  </EntityContainer>
  <EntityType Name="Customer2">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Mobileno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="EmailID" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>